This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Asn3_Urdu5.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 16 of file Asn3_Urdu5.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            719 strings with 6646 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 239
> -- 104
< -- 3
+ -- 33
- -- 30
* -- 162
:= -- 391
add.period$ -- 15
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 171
empty$ -- 194
format.name$ -- 37
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 20
num.names$ -- 12
pop$ -- 66
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 115
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 47
(There was 1 error message)
